# MaymunBotv2

./: MaymunBotv2.sln
MaymunBotv2/: MaymunBotv2.csproj  Program.cs
MaymunBotv2/Core/: Bot.cs
MaymunBotv2/Core/Commands/: HelpCommand.cs  MusicCommands.cs
MaymunBotv2/Core/Constants/: CommandRuntimeResult.cs  Constants.cs  ResultType.cs
MaymunBotv2/Core/Managers/: AudioManager.cs  CommandManager.cs  ConfigManager.cs  EventManager.cs  PurgeManager.cs  ServiceManager.cs  TextManager.cs  UserManager.cs
